# spring-webflux-recomendation-api

./: LICENSE  README.md  build.gradle
src/main/java/com/project/reactiveprogramming/: ReactiveprogrammingApplication.java
src/main/java/com/project/reactiveprogramming/config/: ApiConfig.java  WebClientConfig.java
src/main/java/com/project/reactiveprogramming/controller/: OrderController.java  RecommendationController.java
src/main/java/com/project/reactiveprogramming/exception/: BaseException.java  CustomerNotFoundException.java  FindSimilarProductsException.java  ShippingUnavailable.java
src/main/java/com/project/reactiveprogramming/model/: Address.java  Customer.java  OrderRequest.java  OrderResponse.java  Product.java  Shipping.java  ShippingOption.java  ShippingResponse.java
src/main/java/com/project/reactiveprogramming/repository/: CustomerRepository.java  PartnerRepository.java  ProductRepository.java  ProductRepositoryInterface.java  ShippingRepository.java
src/main/java/com/project/reactiveprogramming/service/: CustomerService.java  OrderService.java  ProductService.java  RecommendationService.java
src/main/java/com/project/reactiveprogramming/util/: Factory.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/project/reactiveprogramming/: ReactiveprogrammingApplicationTests.java
src/test/java/com/project/reactiveprogramming/controller/: RecommendationControllerTest.java
src/test/java/com/project/reactiveprogramming/factory/: Factory.java
(+11 files in other folders)
